<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<!--<meta http-equiv="refresh" content="60">-->
	<meta name="author" content="Neetish Raj" />
	<meta name="keywords" content="JSON Formatter, JSON, format, free, online, formatter" />
	<meta name="description" content="Simple and free online JSON Formatter" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
	<link href="https://fonts.googleapis.com/css?family=Anton|Lobster" rel="stylesheet" />

	<link rel="shortcut icon" type="image/x-icon" href="../favicons/favicon.ico" />
	<link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png" />
	<link rel="icon" type="image/png" sizes="32x32" href="../favicons/favicon-32x32.png" />
	<link rel="icon" type="image/png" sizes="16x16" href="../favicons/favicon-16x16.png" />
	<link rel="manifest" href="../manifest.json" />
	<link rel="mask-icon" href="../favicons/safari-pinned-tab.svg" color="#5bbad5" />
	<meta name="theme-color" content="#ffffff" />
    <title>JSON Formatter</title>
<style>
    *{
        box-sizing: border-box;
        border-radius: 10px;
    }

    :root{
        --device__height: 1700;
    }
    
    html, body {
        margin: 0;
        padding: 0;
    }

    div.wrapper {
        width: 100vw;
        height: 100vh;
    
        background-color: aquamarine;
    
        display: flex;
        justify-content: center;
        align-items: center;
    }

    div.container {
        width: 80%;
        min-width: 400px;
    
        height: 80%;
        min-height: 700px;

        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }

    div.container textarea {
        width: 100%;
        height: calc(100% - 70px);

        background-color: rgba(228, 255, 248, 1.0);
        padding: 10px;

        border: none;
        outline: none;

        resize: none;

        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    }

    div.container textarea::-webkit-scrollbar {
        display: none;
    }

    div.container button {
        width: 100%;
        height: 50px;

        border: none;
        outline: none;

        background-color: rgba(126, 187, 187, 0.9);
        color: #666;

        padding: 10px;

        font-weight: 600;
        font-size: 18px;
        text-transform: uppercase;

        transition: all .2s;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    }

    div.container button:hover {
        cursor: pointer;
        /* color: #444; */
        background-color:rgba(126, 187, 187, 1.0);

        /* transform: translateY(-3px); */
    }

    div.container button:active {
        transform: translateY(-1px);
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    }

    @media only screen and (max-width: 450px) {
        div.container {
            width: 95%;
            min-width: unset;
        
            height: 80%;
            min-height: 700px;
        }
    }
</style>
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <textarea name="" id="" cols="30" rows="10" placeholder="Paste the JSON text here" >
            </textarea>
            <button>Format JSON</button>
        </div>
    </div>

<script>
function init() {

    const textarea = document.querySelector('div.container textarea');
    const button = document.querySelector('div.container button');
    textarea.value = "";
    textarea.focus();


    const format_json = (json_text) => {

        try {
            let json_parsed = JSON.parse(json_text);
            let formatted_json = JSON.stringify(json_parsed, null, 4);
    
            textarea.value = formatted_json; 

            // WOuld overrite our existing clipboard data
            // navigator.clipboard.writeText(formatted_json)
        } catch (error) {
            textarea.value = "Invalid JSON, cannot parse!\n\n" + json_text; 
        }
    }


    textarea.addEventListener('paste', (event) => {
        let json = (event.clipboardData || window.clipboardData).getData('text');
        format_json(json);

        event.preventDefault();
    });

    button.addEventListener('click', () => {
        format_json(textarea.value);
    })

}
window.onload = init;
</script>
    
</body>
</html>