<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="Neetish Raj" />
	<meta name="keywords" content="big stopwatch clean online free" />
	<meta name="description" content="Huge and clean stopwatch" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
	<link href="https://fonts.googleapis.com/css?family=Anton|Lobster" rel="stylesheet" />

	<link rel="shortcut icon" type="image/x-icon" href="../favicons/favicon.ico" />
	<link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png" />
	<link rel="icon" type="image/png" sizes="32x32" href="../favicons/favicon-32x32.png" />
	<link rel="icon" type="image/png" sizes="16x16" href="../favicons/favicon-16x16.png" />
	<link rel="manifest" href="../manifest.json" />
	<link rel="mask-icon" href="../favicons/safari-pinned-tab.svg" color="#5bbad5" />
	<meta name="theme-color" content="#ffffff" />
    <title>Stopwatch</title>
    <style>
        * {
            box-sizing: border-box;
        }
        html, body {
            margin: 0;
            padding: 0;
        }
        div.app {
            width: 100vw;
            height: 100vh;

            background: radial-gradient(#fceabb, #f8b500);
            background-repeat: no-repeat;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .time {
            font-size: 20vw;
            font-weight: 900;
            color: rgba(0, 0, 0, 0.6);
        }

        .buttons {
            width: 100vw;
            height: 50px;

            position: absolute;
            top: 0;
            left: 0;

            display: flex;
            justify-content: space-between;
            align-items: center;
            
        }
        
        .buttons button {
            flex-grow:1;
            padding: 5px;
            margin: 5px;

            color: rgba(0,0,0,0.6);
            font-size: 3vmin;
            font-variant: small-caps;
            font-weight: 700;

            border: none;
            border-radius: 7px;

            background-color: #dfb300;
        }

        .buttons button:enabled:hover {
            color: rgba(0,0,0,0.89);
            cursor:pointer;
        }
        .buttons button:disabled {
            color: rgba(0,0,0,0.3);
        }
    </style>
</head>

<body>
    <div class="app">

        <div class="time">
            <span id="hh">00</span>&nbsp;:
            <span id="mm">00</span>&nbsp;:
            <span id="ss">00</span>
        </div>

        <div class="buttons">

            <button id="start" onclick="start()">start</button>
            <button id="pause_continue" onclick="pause_continue()" disabled="true">pause</button>
            <button id="stop" onclick="stop()" disabled="true">stop</button>
        </div>

    </div>


    <script>
        let total_deci_seconds = 0;
        let hh_span, mm_span, ss_span;
        let start_button, pause_continue_button, stop_button;
        let hh, mm, ss;
        let interval_id;
        let is_running = false;

        function start() {
            is_running = true;
            interval_id = setInterval(function() {
                total_deci_seconds++;
                update_time();
            }, 100);

            // Enable the pause and stop button
            pause_continue_button.disabled = false;
            stop_button.disabled = false;

            // Disable the start_button
            start_button.disabled = true;
        }

        function pause_continue() {
            // If stopwatch running then pause
            if(is_running) {
                clearInterval(interval_id);
                is_running = false;
                pause_continue_button.textContent = "continue";
            } else {
                // else if stopwatch paused then continue
                start();
                pause_continue_button.textContent = "pause";
            }
        }

        function stop() {
            clearInterval(interval_id);
            is_running = false;
            total_deci_seconds = 0;
            update_time();

            // Enable the pause and stop button
            pause_continue_button.disabled = true;
            stop_button.disabled = true;

            // Disable the start_button
            start_button.disabled = false;
        }

        function update_time() {
            hh = Math.floor(total_deci_seconds / 36000);
            mm = Math.floor(total_deci_seconds / 600) % 60;
            ss = Math.round(total_deci_seconds /  10) % 60;

            hh_span.textContent = hh.toString().padStart(2, '0');
            mm_span.textContent = mm.toString().padStart(2, '0');
            ss_span.textContent = ss.toString().padStart(2, '0');
        }

        function init() {

            hh_span = document.getElementById('hh');
            mm_span = document.getElementById('mm');
            ss_span = document.getElementById('ss');

            start_button = document.getElementById('start');
            pause_continue_button = document.getElementById('pause_continue');
            stop_button = document.getElementById('stop');

        }
        window.onload = init;


    </script>
</body>

</html>